<!DOCTYPE html>
<html>
<head><title>Session</title></head>
<body>
    <h2>Therapy Session</h2>
    <form method="post">
        <label>Your Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label>Session Type:</label><br>
        <select name="session_type">
            <option value="individual">Individual</option>
            <option value="couple">Couple</option>
            <option value="group">Group</option>
        </select><br><br>

        <label>What’s on your mind?</label><br>
        <textarea name="user_input" rows="4" cols="50" required></textarea><br><br>

        <button type="submit">Send</button>
    </form>

    {% if ai_response %}
        <h3>AI Therapist says:</h3>
        <p>{{ ai_response }}</p>
    {% endif %}

    {% if alerts %}
        <h4 style="color:red;">⚠️ Alerts:</h4>
        <ul>
            {% for alert in alerts %}
                <li>{{ alert }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>